<!-- Code by Sunit Kumar Nandi -->

<!DOCTYPE html>
<html>
<head>
	<title>WebGCC</title>
	<link href='http://fonts.googleapis.com/css?family=Nixie+One|Iceland' rel='stylesheet' type='text/css'>
	<!-- I'd link to the CSS, but this baby deserves her own style! -->
</head>
<body>
<style type="text/css">
	h1 {
		font-family: "Iceland", cursive;
		color: #FFFFFF;
	}

	p {
		font-family: "Nixie One", cursive;
		color: #FFFFFF;
	}
	body{
		background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #3B7FD9),
		color-stop(1, #8426FF)
		);
		background-image: -o-linear-gradient(bottom, #3B7FD9 0%, #8426FF 100%);
		background-image: -moz-linear-gradient(bottom, #3B7FD9 0%, #8426FF 100%);
		background-image: -webkit-linear-gradient(bottom, #3B7FD9 0%, #8426FF 100%);
		background-image: -ms-linear-gradient(bottom, #3B7FD9 0%, #8426FF 100%);
		background-image: linear-gradient(to bottom, #3B7FD9 0%, #8426FF 100%);
	}
</style>
<h1 align="center">GCC web interface</h1>
<p align="center">Test your C/C++ codes online. By Sunit Kumar Nandi</p>
</body>
</html>
